#????????
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&charaterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=0124
#??mybatis?mapper??????
mybatis.mapper-locations=classpath:mapper/*.xml
